{
  "name": "buddy-bot",
  "type": "module",
  "version": "0.9.3",
  "description": "Automated & optimized dependency updates for JavaScript & TypeScript projects. Like Renovate & Dependabot.",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/buddy-bot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/buddy-bot.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/buddy-bot/issues"
  },
  "keywords": [
    "buddy-bot",
    "dependency-updates",
    "dependency-management",
    "dependency-updater",
    "dependency-manager",
    "renovate",
    "dependabot",
    "bot",
    "bun",
    "typescript",
    "javascript"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "buddy-bot": "./dist/bin/cli.js"
  },
  "files": [
    "README.md",
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "bun build.ts",
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "lint": "bunx --bun eslint .",
    "lint:fix": "bunx --bun eslint . --fix",
    "changelog": "bunx logsmith --verbose",
    "changelog:generate": "bunx logsmith --output CHANGELOG.md",
    "release": "bun run changelog:generate && bunx bumpx -r --commit --tag --push",
    "postinstall": "bunx git-hooks",
    "typecheck": "bunx tsc --noEmit",
    "dev:docs": "bun --bun vitepress dev docs",
    "build:docs": "bun --bun vitepress build docs",
    "preview:docs": "bun --bun vitepress preview docs"
  },
  "dependencies": {
    "@types/prompts": "^2.4.9",
    "bunfig": "^0.14.1",
    "cac": "6.7.14",
    "prompts": "^2.4.2",
    "ts-pkgx": "0.4.53"
  },
  "devDependencies": {
    "@stacksjs/bumpx": "^0.1.38",
    "@stacksjs/docs": "^0.70.23",
    "@stacksjs/eslint-config": "^4.14.0-beta.3",
    "@stacksjs/gitlint": "^0.1.5",
    "@stacksjs/logsmith": "^0.1.15",
    "@types/bun": "^1.2.21",
    "bun-git-hooks": "^0.2.19",
    "bun-plugin-dtsx": "0.9.5",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "unconfig": "0.3.10"
  },
  "git-hooks": {
    "pre-commit": {
      "staged-lint": {
        "*.{js,ts,json,yaml,yml,md}": "bunx --bun eslint --fix"
      }
    },
    "commit-msg": "bunx gitlint --edit .git/COMMIT_EDITMSG"
  }
}
