{
  "name": "buddy-bot",
  "type": "module",
  "version": "0.10.5",
  "description": "Automated & optimized dependency updates for JavaScript & TypeScript projects. Like Renovate & Dependabot.",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/buddy-bot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/buddy-bot.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/buddy-bot/issues"
  },
  "keywords": [
    "buddy-bot",
    "dependency-updates",
    "dependency-management",
    "dependency-updater",
    "dependency-manager",
    "renovate",
    "dependabot",
    "bot",
    "bun",
    "typescript",
    "javascript"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "buddy-bot": "./dist/bin/cli.js"
  },
  "files": [
    "README.md",
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "bun build.ts",
    "build:binaries": "bun build-binaries.ts",
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "lint": "bunx --bun pickier .",
    "lint:fix": "bunx --bun pickier . --fix",
    "format": "bunx --bun pickier . --format",
    "format:fix": "bunx --bun pickier . --format --write",
    "changelog": "bunx logsmith --verbose",
    "changelog:generate": "bunx logsmith --output CHANGELOG.md",
    "release": "bunx --bun bumpx -r",
    "typecheck": "bunx tsc --noEmit",
    "dev:docs": "bun --bun vitepress dev docs",
    "build:docs": "bun --bun vitepress build docs",
    "preview:docs": "bun --bun vitepress preview docs",
    "release:patch": "bunx --bun bumpx patch --recursive --commit --tag --push --yes",
    "release:minor": "bunx --bun bumpx minor --recursive --commit --tag --push --yes",
    "release:major": "bunx --bun bumpx major --recursive --commit --tag --push --yes"
  },
  "dependencies": {
    "prompts": "^2.4.2",
    "ts-pantry": "^0.11.39"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@stacksjs/bumpx": "^0.2.17",
    "@stacksjs/bunpress": "^0.2.13",
    "@stacksjs/clapp": "^0.2.13",
    "@stacksjs/clarity": "^0.3.33",
    "@stacksjs/gitlint": "^0.1.8",
    "@stacksjs/logsmith": "^0.2.11",
    "@types/bun": "^1.4.0",
    "@types/prompts": "^2.4.9",
    "buddy-bot": "^0.10.5",
    "bun-git-hooks": "^0.3.3",
    "bun-plugin-dtsx": "^0.11.10",
    "bunfig": "^0.15.19",
    "pickier": "^0.1.62",
    "typescript": "^7.0.2"
  },
  "git-hooks": {
    "pre-commit": {
      "staged-lint": {
        "*.{js,ts,json,yaml,yml,md}": "bunx --bun pickier lint --fix"
      }
    },
    "commit-msg": "bunx gitlint --edit .git/COMMIT_EDITMSG"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": "^0.120.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    }
  }
}
